# edc

./: .gitignore  EDCApp.slnx  README.md  edc.sln
EDCApp/: EDCApp.csproj  Program.cs
EDCApp/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
EDCApp/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
EDCApp/Components/Pages/: Accounts.razor  AuthTest.razor  CRForm.razor  CRForm.razor.cs  CRFs.razor  CRFs.razor.cs  Home.razor  Subjects.razor  Subjects.razor.cs  TrialDialog.razor  Trials.razor  Trials.razor.cs  Visits.razor  Visits.razor.cs
EDCApp/Models/: CRF.cs  CRFItem.cs  Subject.cs  Trial.cs  User.cs  Visit.cs
EDCApp/Properties/: launchSettings.json
EDCApp/Services/: TrialService.cs
